<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XgQ-HZ-Buu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popular Shows View Controller-->
        <scene sceneID="C1K-ak-KlS">
            <objects>
                <viewController storyboardIdentifier="ShowroomViewController" id="82h-7a-2yM" customClass="PopularShowsViewController" customModule="MovieList" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q3d-E5-IpT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="v5f-Qu-En7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="O9B-KW-UZF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zu4-wf-XQt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-953.43511450381675" y="-92.253521126760575"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ooV-Kb-Cjx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XgQ-HZ-Buu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yJI-Rp-Vfi">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="82h-7a-2yM" kind="relationship" relationship="rootViewController" id="mfy-PG-lsy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwr-YP-iyn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1880.1526717557251" y="-92.253521126760575"/>
        </scene>
        <!--Detailed Content View Controller-->
        <scene sceneID="L5i-ue-Zi3">
            <objects>
                <viewController storyboardIdentifier="DetailedContentViewController" id="ody-sQ-hUX" customClass="DetailedContentViewController" customModule="MovieList" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1dE-kf-MZW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0gY-dm-KxW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soX-Xa-eHi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1880" y="618"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
